# Details for Server configurations
server.port = ${port:8082}
server.max-http-header-size = 10000000
#server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

# Details for our datasource
# PostGres
# prod
#spring.datasource.url = jdbc:postgresql://10.1.5.8:5432/maintenance
#spring.datasource.username = postgres
#spring.datasource.password = tsi123
#spring.datasource.hikari.maximum-pool-size = 2
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# dev
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/ricardobaptista/Documents/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false

# Email properties
spring.mail.host = smtps.bol.com.br
spring.mail.port = 587
spring.mail.username = cesio126@bol.com.br
spring.mail.password = 9j6g1e2u
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# properties
app.set.rio.client_id = 72c7828d-279f-482f-80fa-09fc84b53edb
app.set.rio.client_secret = OGI2ODIzZWEtZWUwZC00MzZjLTk3MWItOGNhZWU0MTcxMDRm
app.set.time.expiration = 5
app.set.encriptyKey = 12345678
app.set.time.tolerance = 15
app.set.url.truckstate = https://api.truck-state.rio.cloud/trucks
app.set.url.truckstateauth = https://auth.iam.rio.cloud/oauth/token
app.set.token.barrer = 